<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_back"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="38dp"
        android:background="@drawable/btn_back" />

    <TextView
        android:id="@+id/txt_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/arbfonts_abdo_master_medium"
        android:text="Login to your account"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/etxt_username"
        android:layout_width="232dp"
        android:layout_height="55dp"
        android:layout_below="@+id/txt_logo"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="67dp"
        android:background="@drawable/username"
        android:fontFamily="@font/arbfonts_abdo_master_medium"
        android:hint="Username"
        android:inputType="text"
        android:paddingLeft="67dp"
        android:paddingRight="25dp"
        android:textColor="@color/colorBlack"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/etxt_password"
        android:layout_width="232dp"
        android:layout_height="55dp"
        android:layout_below="@id/txt_logo"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="67dp"
        android:background="@drawable/password"
        android:fontFamily="@font/arbfonts_abdo_master_medium"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="67dp"
        android:paddingRight="25dp"
        android:textColor="@color/colorBlack"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/etxt_password"
        android:layout_marginTop="60dp"
        android:background="@drawable/btn_login"
        android:fontFamily="@font/arbfonts_abdo_master_regular"
        android:text="Login"
        android:textColor="@color/colorWhite"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tv_Forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_login"
        android:text="Forgot your password?"
        android:textColor="@color/colorWhite"
        android:textSize="14sp" />

</RelativeLayout>

