<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/header"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="13dp"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_arrow_back_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/grade_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/grade_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arbfonts_abdo_master_extrabold"
            android:text="First grade"
            android:textAllCaps="true"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorDarkGray"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_back" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:background="@drawable/ic_search_black_24dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/grade_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/grade_name"
            app:layout_constraintTop_toTopOf="@+id/grade_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Spinner
        android:id="@+id/spin_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/filter"
        android:fontFamily="@font/arbfonts_abdo_master_medium"
        android:inputType="text"
        android:paddingEnd="60dp"
        android:paddingStart="5dp"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="28dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:borderWidth="0dp"
        app:elevation="10dp"
        android:backgroundTint="@color/colorBabyBlue"
        android:src="@drawable/ic_keyboard_arrow_up"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="100dp"
        app:fabSize="mini"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:borderWidth="0dp"
        app:elevation="10dp"
        android:backgroundTint="@color/colorBabyBlue"
        android:src="@drawable/ic_add"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_delete_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="150dp"
        app:fabSize="mini"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:borderWidth="0dp"
        app:elevation="10dp"
        android:src="@drawable/ic_delete_forever"/>


    <ImageView
        android:id="@+id/empty_imageview"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:alpha="0.4"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/header"
        app:srcCompat="@drawable/ic_empty"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Student."
        android:textSize="18sp"
        android:alpha="0.4"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/empty_imageview"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txt_count_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hotrgb"
        android:text="000"
        android:layout_marginRight="120dp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@color/colorDarkGray"
        app:layout_constraintBottom_toBottomOf="@+id/spin_area"
        app:layout_constraintEnd_toStartOf="@+id/spin_area"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spin_area" />

</androidx.constraintlayout.widget.ConstraintLayout>