<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.widget.RelativeLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:elevation="5dp">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_back" />

        <ImageView
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="33dp"
            app:srcCompat="@drawable/circle" />

        <ImageView
            android:id="@+id/photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/photo" />


        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:elevation="5dp"
            android:fontFamily="@font/arbfonts_abdo_master_medium"
            android:text="Kassim Ahmed"
            android:textColor="@color/colorWhite"
            android:textSize="23sp" />


        <LinearLayout
            android:id="@+id/first_grade"
            android:layout_width="170dp"
            android:layout_height="200dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="180dp"
            android:background="@drawable/grade_rec"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/pen_gradeOne"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/icon_pen" />


            <TextView
                android:id="@+id/circul_one"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/grade_one"
                android:fontFamily="@font/arbfonts_abdo_master_outline"
                android:paddingLeft="26dp"
                android:paddingTop="15dp"
                android:text="1"
                android:textColor="@color/colorDarkBlue"
                android:textSize="40dp" />


            <TextView
                android:id="@+id/gradeOne_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arbfonts_abdo_master_book"
                android:text="00"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/gradeOne_student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:fontFamily="@font/arbfonts_abdo_master_book"
                android:text="Students"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/gradeOne_line"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gradeOne_student"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-5dp"
                app:srcCompat="@drawable/line_one" />

            <TextView
                android:id="@+id/gradeOne_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gradeOne_line"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/hotrgb"
                android:text="00"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="26sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gradeOne_line"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/arbfonts_abdo_master_book"
                android:text="EGP"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/gradeOne_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gradeOne_line"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="-5dp"
                android:fontFamily="@font/hotrgb"
                android:text="0000"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="26sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gradeOne_line"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/arbfonts_abdo_master_book"
                android:text="EGP/m"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="10sp" />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/second_grade"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="200dp"
            android:layout_width="170dp"
            android:layout_height="200dp"
            >

            <ImageView
                android:id="@+id/rec_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/grade_rec" />

            <Button
                android:id="@+id/pen_gradeTwo"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/icon_pen"/>

            <ImageView
                android:id="@+id/circul_two"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                app:srcCompat="@drawable/grade_two" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/circul_two"
                android:layout_marginTop="-57dp"
                android:fontFamily="@font/arbfonts_abdo_master_outline"
                android:text="2"
                android:textColor="@color/colorDarkBlue"
                android:textSize="42dp" />


            <TextView
                android:id="@+id/gradeTwo_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/circul_two"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp"
                android:textAlignment="center"
                android:fontFamily="@font/arbfonts_abdo_master_book"
                android:text="00"
                android:textColor="@color/colorWhite"
                android:textSize="26sp" />
            <TextView
                android:id="@+id/gradeTwo_student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/gradeTwo_count"
                android:layout_marginTop="-3dp"
                android:textAlignment="center"
                android:fontFamily="@font/arbfonts_abdo_master_book"
                android:text="students"
                android:textColor="@color/colorWhite"
                android:textSize="26sp" />

            <ImageView
                android:id="@+id/gradeTwo_line"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-5dp"
                android:layout_below="@+id/gradeTwo_student"
                app:srcCompat="@drawable/line_one" />

            <TextView
                android:id="@+id/gradeTwo_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gradeTwo_line"
                android:layout_marginTop="-8dp"
                android:layout_marginLeft="23dp"
                android:textAlignment="center"
                android:fontFamily="@font/hotrgb"
                android:text="00"
                android:textColor="@color/colorWhite"
                android:textSize="26sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gradeTwo_line"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="45dp"
                android:textAlignment="center"
                android:fontFamily="@font/arbfonts_abdo_master_book"
                android:text="EGP"
                android:textColor="@color/colorWhite"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/gradeTwo_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gradeTwo_line"
                android:layout_marginTop="-8dp"
                android:layout_marginLeft="80dp"
                android:textAlignment="center"
                android:fontFamily="@font/hotrgb"
                android:text="0000"
                android:textColor="@color/colorWhite"
                android:textSize="26sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gradeTwo_line"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="120dp"
                android:textAlignment="center"
                android:fontFamily="@font/arbfonts_abdo_master_book"
                android:text="EGP/m"
                android:textColor="@color/colorWhite"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/third_grade"
            android:layout_marginTop="360dp"
            android:layout_marginLeft="20dp"
            android:layout_width="150dp"
            android:layout_height="200dp"
            >

            <ImageView
                android:id="@+id/rec_there"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/grade_rec" />

            <Button
                android:id="@+id/pen_gradeThere"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/icon_pen"/>

            <ImageView
                android:id="@+id/circul_there"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                app:srcCompat="@drawable/grade_there" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/circul_there"
                android:layout_marginTop="-57dp"
                android:fontFamily="@font/arbfonts_abdo_master_outline"
                android:text="3"
                android:textColor="@color/colorDarkBlue"
                android:textSize="42dp" />


            <TextView
                android:id="@+id/gradeThere_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/circul_there"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp"
                android:textAlignment="center"
                android:fontFamily="@font/arbfonts_abdo_master_book"
                android:text="00"
                android:textColor="@color/colorWhite"
                android:textSize="26sp" />
            <TextView
                android:id="@+id/gradeThere_student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/gradeThere_count"
                android:layout_marginTop="-3dp"
                android:textAlignment="center"
                android:fontFamily="@font/arbfonts_abdo_master_book"
                android:text="students"
                android:textColor="@color/colorWhite"
                android:textSize="26sp" />

            <ImageView
                android:id="@+id/gradeThere_line"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-5dp"
                android:layout_below="@+id/gradeThere_student"
                app:srcCompat="@drawable/line_one" />

            <TextView
                android:id="@+id/gradeThere_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gradeThere_line"
                android:layout_marginTop="-8dp"
                android:layout_marginLeft="23dp"
                android:textAlignment="center"
                android:fontFamily="@font/hotrgb"
                android:text="00"
                android:textColor="@color/colorWhite"
                android:textSize="26sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gradeThere_line"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="45dp"
                android:textAlignment="center"
                android:fontFamily="@font/arbfonts_abdo_master_book"
                android:text="EGP"
                android:textColor="@color/colorWhite"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/gradeThere_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gradeThere_line"
                android:layout_marginTop="-8dp"
                android:layout_marginLeft="80dp"
                android:textAlignment="center"
                android:fontFamily="@font/hotrgb"
                android:text="0000"
                android:textColor="@color/colorWhite"
                android:textSize="26sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gradeThere_line"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="120dp"
                android:textAlignment="center"
                android:fontFamily="@font/arbfonts_abdo_master_book"
                android:text="EGP/m"
                android:textColor="@color/colorWhite"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/private_grade"
            android:layout_marginTop="360dp"
            android:layout_marginLeft="200dp"
            android:layout_width="150dp"
            android:layout_height="200dp"
            >

            <ImageView
                android:id="@+id/rec_privet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/grade_rec" />

            <Button
                android:id="@+id/pen_gradePrivet"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/icon_pen"/>

            <ImageView
                android:id="@+id/circul_privet"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                app:srcCompat="@drawable/grade_privet" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/circul_privet"
                android:layout_marginTop="-57dp"
                android:fontFamily="@font/arbfonts_abdo_master_outline"
                android:text="P"
                android:textColor="@color/colorDarkBlue"
                android:textSize="42dp" />


            <TextView
                android:id="@+id/gradePrivet_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/circul_privet"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp"
                android:textAlignment="center"
                android:fontFamily="@font/arbfonts_abdo_master_book"
                android:text="00"
                android:textColor="@color/colorWhite"
                android:textSize="26sp" />
            <TextView
                android:id="@+id/gradePrivet_student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/gradePrivet_count"
                android:layout_marginTop="-3dp"
                android:textAlignment="center"
                android:fontFamily="@font/arbfonts_abdo_master_book"
                android:text="students"
                android:textColor="@color/colorWhite"
                android:textSize="26sp" />

            <ImageView
                android:id="@+id/gradePrivet_line"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-5dp"
                android:layout_below="@+id/gradePrivet_student"
                app:srcCompat="@drawable/line_one" />

            <TextView
                android:id="@+id/gradePrivet_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gradePrivet_line"
                android:layout_marginTop="-8dp"
                android:layout_marginLeft="23dp"
                android:textAlignment="center"
                android:fontFamily="@font/hotrgb"
                android:text="00"
                android:textColor="@color/colorWhite"
                android:textSize="26sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gradePrivet_line"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="45dp"
                android:textAlignment="center"
                android:fontFamily="@font/arbfonts_abdo_master_book"
                android:text="EGP"
                android:textColor="@color/colorWhite"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/gradePrivet_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gradePrivet_line"
                android:layout_marginTop="-8dp"
                android:layout_marginLeft="80dp"
                android:textAlignment="center"
                android:fontFamily="@font/hotrgb"
                android:text="0000"
                android:textColor="@color/colorWhite"
                android:textSize="26sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gradePrivet_line"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="120dp"
                android:textAlignment="center"
                android:fontFamily="@font/arbfonts_abdo_master_book"
                android:text="EGP/m"
                android:textColor="@color/colorWhite"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="364dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/third_grade"
            android:layout_centerHorizontal="true"
            android:visibility="gone">


            <ImageView
                android:id="@+id/rec_total"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/total_rec" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="65dp"
                android:fontFamily="@font/arbfonts_abdo_master_book"
                android:text="TOTAL IS"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/total_salary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/hotrgb"
                android:text="0000"
                android:textAlignment="center"
                android:textColor="@color/colorLightPink"
                android:textSize="38sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/arbfonts_abdo_master_book"
                android:text="EGP/m"
                android:textAlignment="center"
                android:textColor="@color/colorLightPink"
                android:textSize="14sp" />


        </RelativeLayout>

    </android.widget.RelativeLayout>
</LinearLayout>

