<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainLayout">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">


        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/list_group"
            android:fontFamily="@font/arbfonts_hacen_samra"
            android:paddingTop="7dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:text="STUDENT NAME"
            android:textDirection="rtl"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_id"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arbfonts_hacen_samra"
            android:paddingTop="7dp"
            android:layout_marginRight="30dp"
            android:textAlignment="center"
            android:text="000"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/item_name"
            app:layout_constraintTop_toTopOf="@+id/item_name" />

        <TextView
            android:id="@+id/student_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/arbfonts_hacen_samra"
            android:paddingTop="7dp"
            android:text=""
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>